# HelloJPA_SpringJPA

./: .classpath  .project  00.说明  jpa数据库备份.psc  pom.xml
HelloJPA/com/atguigu/jpa/helloworld/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java
HelloJPA/com/atguigu/jpa/spring/: Person.java  PersonDao.java  PersonService.java
TestHelloJPA/com/atguigu/jpa/helloworld/: JpaTest.java  Jpql_Test.java  ManyToMany_bothWay.java  ManyToOne_bothWay.java  ManyToOne_oneWay.java  OneToMany_oneWay.java  OneToOne_bothWay.java  SecondLevelCache.java
TestHelloJPA/com/atguigu/jpa/spring/: JpaSpringTest.java
src/: applicationContext.xml  db.properties
